姓名：张三，数学72分，物理67分，英语70分 总分209.0总分：418.0
姓名：李四，数学92分，物理98分，英语88分 总分278.0总分：556.0
姓名：周五，数学68分，物理80分，英语77分 总分225.0总分：450.0
姓名：张三，数学72分，物理67分，英语70分 总分209.0总分：418.0
姓名：李四，数学92分，物理98分，英语88分 总分278.0总分：556.0
姓名：周五，数学68分，物理80分，英语77分 总分225.0总分：450.0
姓名：吴天雄 学号：3200608046总分：3.200608046E9
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
姓名：张三，数学72分，物理67分，英语70分 总分：209.0
姓名：李四，数学92分，物理98分，英语88分 总分：278.0
姓名：周五，数学68分，物理80分，英语77分 总分：225.0
